sonar.organization=jt-software
sonar.projectKey=Kenny-Tinoco_GalyStudioWebSystem.Back
sonar.projectName=GalyStudioWebSystem.Back

sonar.php.coverage.reportPaths=coverage.xml

sonar.sources = src/
sonar.exclusions = src/Exception/**/*

sonar.tests = tests/
